{
  "name": "@jtorm/bridge",
  "description": "jTorm Bridge",
  "version": "1.0.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "keywords": ["jTorm", "Bridge"],
  "main": "src/bridge.js"
}
